<html lang="en">

<head>

<title>Anne-Lise Marais</title>

<link rel="stylesheet" href="structure/style.css"/>

<style>
	p{font-size:12pt ; color:black; text-align: justify;}
	.center {text-align: center;}
	.margin {margin: 10px;}
</style>

</head>

<body>

<div class="row">

	<div class="left">
		<p class="myname"><b>Anne-Lise Marais</b> </p>
	</div>

	<div class="navbar"> 
		<a href="../index_en.html" class="navbarleft">Home page </a>
		<a href="public/Resume.html" >CV</a>
		<a href="public/Publications.html">Publications</a>	
		<a href="public/Activities.html">About</a>
		<a href="index.html">FR</a>	

	</div>

</div>

<div class="row">
	<div class="left">
 		<p class="center" style="font-size: 15pt">PhD</p>
       <img src="public/image/researchprofilepicture.png" align="center" width='50%' border="2px" alt="Profile picture" class="centerimage"/>
    <p> Programming | Developmental neuroscience | Brain imaging    </p>
    <br>
    <p class="center"><b> Social medias</b> </p>
    <p><a href="https://scholar.google.com/citations?user=SAnBcYsAAAAJ&hl=en" style="color:#3C0754" target="_blank">Scholar</a></p>
    <p><a href="https://www.researchgate.net/profile/Anne-Lise-Marais" style="color:#3C0754" target="_blank">ResearchGate</a></p>
    <p><a href="https://twitter.com/Annelisephd" style="color:#3C0754" target="_blank">X (Twitter)</a></p>
    <p><a href="https://github.com/annelisemarais" style="color:#3C0754" target="_blank">Github</a></p>
    <br>
    <p class="center"><b> Contact me</b> </p>
    <p> Email : anne-lise.marais  [at]  unicaen  [dot]  fr</p>

  	</div>


	<div class="right">
		
		<p class="center" style="font-size: 25pt"> <b> Psychology </b> </p>

			<p class="title">Volunteering (2020-2022)</p>
			<p style="margin: 5%">I supervised psychologists (liberal and national education) for two years. About two hours per month, I advised them in cases of complex diagnosis and I did the regulation of interpersonal relationships, emotions and interpretations of the psychologist in complexe situations.<br>
			I also conducted initial interviews to guide parents in difficulty, particularly in the context of neurodevelopmental disorders.</p>
			
			<p class="title">Michel Tregore preschool unit for ASD children, intership (2019-2020)</p>

				<p>My main intership was in <a href="https://www.abaautisme.org/etablissements/imelcf" style="color:#3C0754" target="_blank">Michel Tregore preschool unit for ASD children</a> managed by ABA association. This unit allows 7 children from 3 to 6 years old, diagnosed with Autism Spectrum Disorder to go to school in an adaptated environment and with several professionnals.  
				<br><br>
				This intership lasted 8 months (November 2019, June 2020) during which I was evaluated as a psychologist in order to get the title.
				<br>
				During that time I had two main projects : first I created an adaptative musical workshop that was either a social skill group or sensory remediation therapy depending on the child. Second I evaluated and created remediation for a 4 years old girl who had ASD and a cleft palate that wasn't fully operated yet so that she couldn't speak.
				<br><br>
			<p class="liltitle"> The music workshop</p>
			<img src="image/Grpmusic.jpg" border="2px" alt="picture" class="littleimageright" />
				I created a music workshop that was very adaptative to the child I was working with. For 5 of them, it wasn't possible to create a group because they had intellectual disability and too many behavioral, attentional or sensory deficits. So I managed to create a sensory remediation therapy using instruments and I added a few social skills like, asking for something with images, look straight in the eye when we are communicating or wait for an instruction. This workshop really helped me bond with them so that I could work on cognitive skills in a few weeks.
				<br>
				With the two other children who didn't have intellectual disability, I upgraded the difficulty of the workshop : there was both social and cognitive skills to develop. For the social skills, they had to wait for each other, play the instruments together, stay sit on the chair... For the cognitive skills they had to match the instruments with their image, their sound, play a rythm... 
				<br><br>
				In parallel with this workshop I got in touch with the musical conservatory of Caen where I encountered the head of the disability department. Interested by the results of my workshop, we created a partnership for the school to get music sessions up to 10 years.

			<p class="liltitle"> The evaluation</p>
				<p>During this intership I mainly focused on a four years old girl that almost had the social and cognitive skills to integrate a typical class. There was a doubt on wether she had intellectual disability or she had a massive communication and langage disability. I spend a lot of time observing her behavior and exchanging information with her teacher in order to make a complete evaluation of her strengths and weaknesses. I used 3 tests : the VB-MApp, the WISC-V and the BRIEF for preschoolers. This evaluation demonstrated that she didn't have intellectual disability but that her langage and communication skills didn't allow her to develop new skills. This evaluation was necessary for her to get langage support group in a specialized institution and for her to integrate a new typical class. After the evaluation, I created specialized remediation for her : the music workshop she already took part of, communicating with images and understanding and using emotions.</p>
				<br><br>
			<p class="title">Medical and Educational Institute Les Coteaux, internship (2019)</p>
				<p>I worked at the <a href="http://www.assoaspec.fr/etablissement-ime-les-coteaux.php" style="color:#3C0754" target="_blank">Medical Educational Institute Les coteaux</a> for 3 months as a trainee psychologist. This institute hosts children and teenagers from 10 to 20 years old with severe, drug resistant epilepsy and intellectual disability. I didn't know much at the time about epilepsy so this was a great experience. I worked on intellectual evaluations, group sessions about sexuality, individual interviews...</p>
				<br><br>
			<p class="title">Education support unit La providence, internship (2019)</p>
				<p>I alos worked at the <a href="https://www.laprovidence61.com/" style="color:#3C0754" target="_blank">Education support unit La providence</a> for 3 months as a trainee psychologist. This institute hosts children and teenagers from 10 to 20 years old with severe langage and communiation deficit or sensory disability (blindness and deafness). As a psychologist specialized in education, this was a very important intership because those disorders are frequent in school. This unit was mobile so we could go into their home and/or school to get a real experience of their daily lives and create a very specific therapy for each child. </p>

	</div>

</div>

</body>

</html>